{
  "name": "pseudo-runner",
  "displayName": "pseudo runner",
  "description": "Pseudocode langugage support, intellisense and syntax higlighting",
  "version": "1.0.0",
  "publisher": "KratosGado",
  "author": {
    "name": "Prince Mbeah Essilfie",
    "email": "mbeahessilfieprince@gmail.com",
    "url": "https://github.com/Kratosgado"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kratosgado/pseudo-runner"
  },
  "engines": {
    "vscode": "^1.87.0"
  },
  "keywords": [
    "pseudo",
    "code",
    "runner",
    "intellisense",
    "syntax",
    "highlighting",
    "multi-root ready"
  ],
  "categories": [
    "Programming Languages",
    "Snippets",
    "Debuggers",
    "Education",
    "Other",
    "Formatters"
  ],
  "activationEvents": [
  ],
  "main": "./dist/extension",
  "contributes": {
    "keybindings": {
      "command": "pseudo-runner.runPseudo",
      "title": "run pseudo code",
      "key": "f5",
      "when": "editorTextFocus && !editorReadonly || editorLangId == pseudo"
    },
    "commands": [
      {
        "command": "pseudoRunner.runPseudo",
        "title": "run pseudo code",
        "category": "run/execute",
        "icon": "$(play)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorLangId == pseudo",
          "command": "pseudoRunner.runPseudo",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "when": "editorLangId == pseudo",
          "command": "pseudoRunner.runPseudo",
          "group": "navigation"
        }
      ]
    },
    "debuggers": [
      {
        "type": "pseudo",
        "label": "Pseudo",
        "program": "./client/out/server",
        "runtime": "executable"
      }
    ],
    "languages": [
      {
        "id": "pseudo",
        "extensions": [
          ".ps",
          ".pseudo"
        ],
        "aliases": [
          "pseudocode",
          "pseudo"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Pseudo Runner",
      "properties": {
        "pseudoRunner.maxNumberOfProblems": {
          "type": "number",
          "default": 100,
          "scope": "resource",
          "description": "Maximum number of problems to show in the Problems panel."
        },
        "pseudoRunner.enable": {
          "type": "boolean",
          "scope": "resource",
          "default": true,
          "description": "Enable/disable this extension."
        },
        "pseudoRunner.trace.server": {
          "type": "string",
          "scope": "window",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the pseudo language server."
        }
      }
    },
    "grammars": [
      {
        "language": "pseudo",
        "scopeName": "text.ps",
        "path": "./syntaxes/pseudo.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "~18.19.25",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.2",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
