{
    "name": "pseudo-runner-server",
    "description": "Implementation of pseudocode language server in node",
    "version": "1.0.0",
    "author": {
        "email": "mbeahessilfieprince@gmail.com",
        "name": "Prince Mbeah Essilfie",
        "url": "https://github.com/Kratosgado"
    },
    "license": "MIT",
    "engines": {
        "node": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Kratosgado/pseudo_runner"
    },
    "scripts": {},
    "dependencies": {
        "vscode-languageserver": "^9.0.1",
        "vscode-languageserver-textdocument": "^1.0.11"
    }
}